{
    "cSpell.words": [
        "Cascadia",
        "Gitter",
        "VSCT",
        "VSIX",
        "VSSDK",
        "Walkthroughs",
        "pkgdef",
        "vsixmanifest",
        "walkthrough"
    ]
}